# Cab Service Configuration
cab-service.fromLocation=Home
cab-service.toLocation=Work
cab-service.typeCab=Code 1

# Response Messages
cab-service.msg.home=Home
cab-service.msg.work=Work
cab-service.msg.code1=Luxury Cab Booked from {cab-service.fromLocation} to {cab-service.toLocation}
